========================================
   Travel Buddy 快速操作卡片
========================================

【系统状态】
✅ 后端：运行中 (http://localhost:3000)
✅ 项目：已就绪
✅ 开发工具：已安装

========================================
【5步运行小程序】
========================================

1️⃣ 打开微信开发者工具
   - 扫码登录

2️⃣ 导入项目
   - 点击 "+" 号
   - 目录：c:/Users/nierhan/CodeBuddy/Claw/travel-buddy/client
   - AppID：选择"测试号"

3️⃣ 配置设置（⚠️ 必须做！）
   - 点击右上角"详情"
   - 勾选"不校验合法域名"
   - 勾选"启用 ES6 转 ES5"
   - 勾选"增强编译"

4️⃣ 编译运行
   - 点击"编译"按钮
   - 或按 Ctrl + B

5️⃣ 查看结果
   - 左侧预览区显示界面
   - 底部导航栏有4个标签
   - 控制台显示：✅ 服务器已连接

========================================
【成功标志】
========================================

✅ 预览区显示小程序界面
✅ 底部有4个导航标签
✅ 控制台显示"服务器已连接"
✅ 无红色错误信息

========================================
【如果出现问题】
========================================

问题：网络错误
解决：勾选"不校验合法域名"，重新编译

问题：页面空白
解决：清缓存 → 重新编译

问题：使用演示数据
说明：这是正常的！Mock模式，功能不受影响

========================================
【项目目录】
========================================

位置：c:/Users/nierhan/CodeBuddy/Claw/travel-buddy
前端：client/
后端：server/

========================================
【快捷命令】
========================================

检查状态：
  powershell -ExecutionPolicy Bypass -File quick-start.ps1

重启后端：
  cd server && npm run dev

检查后端：
  curl http://localhost:3000/api/health

========================================
【功能说明】
========================================

发现  - 浏览和搜索旅行
发布  - 发布自己的行程
消息  - 查看聊天记录
我的  - 个人中心设置

========================================
【详细文档】
========================================

立即运行指南.md     - 详细操作步骤
完整构建指南.md     - 完整构建教程
README-当前状态.md  - 当前状态总结

========================================
